{
  "name": "unifi-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@uiball/loaders": "^1.3.1",
    "axios": "^1.6.8",
    "framer-motion": "^11.1.7",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
